.bookshelf { margin-left:30px; width:740px; /*overflow:hidden;*/ margin-right:28px;}
.bookshelf .btn-operate {
	float: right;
	width: 64px;
	height: 30px;
	margin-top: -2px;
	font-size: 16px;
	color: #fff;
	line-height: 30px;
	text-align: center;
	border-radius: 4px;
}
.bookshelf .btn-operate:hover {
	color: #fff;
}
.bookshelf .comment-list .bd {width:500px;}
.bookshelf .comment-list .book-cover {
	width: 130px;
	height: 180px;
	border: 1px solid #dedede;
}
.bookshelf .comment-list .book-cover img {
	width: 130px;
	height: 180px;
	border-radius:0;
}
.bookshelf .comment-list li {
	padding: 20px 0;
	border-bottom: 1px solid #e8e8e8;
	border-top:0;
}
.book-fans-support .my-fans li {
	height: 66px;
	padding: 8px 0;
}
.book-fans-support .my-fans .fans-info {
	width: 149px;
	margin: 4px 0 0 8px;
}
.book-fans-support .my-fans .img {
	position: relative;
	height: 50px;
	width: 50px;
	padding: 8px;
}
.book-fans-support .my-fans .img img {
	height: 50px;
	width: 50px;
	border-radius: 50%;
}
.book-fans-support .my-fans .img i {
	position: absolute;
	bottom: 8px;
	right: 8px;
}
.book-fans-support .my-fans .name {
	height: 24px;
	line-height: 24px;
	font-size: 14px;
	vertical-align: middle;
	white-space: nowrap;
}
.book-fans-support .my-fans .name span {
	display: inline-block;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 22px;
	overflow: hidden;
	color: #000;
	max-width: 110px;
	vertical-align: middle;
}
.book-fans-support .my-fans p {
	font-size: 12px;
	color: #969696;
	line-height: 16px;
	height: 16px;
	overflow: hidden;
}

/*header*/
.header-homepage {
	min-width: 990px;
	background: url(../images/home-header.png) no-repeat center top #000;
}
.header-homepage .logo {
	margin-top: 22px;
}
.mod-tit1 h3 span { margin-right: 15px;color:#969696;}
.mod-tit1 .selected { color:#000;}
.bookshelf .mod-tit1 h3 i,.fans .mod-tit1 h3 i { margin-right:0;}

.per-info { position: relative; z-index: 100;}

.header-homepage .menu-wrap { overflow:inherit;}
.per-info .ly-fl { font:100 14px/80px 'microsoft yahei'; color:#fff;}
.per-info .icon-sex { position:inherit; margin-right:14px;}
.per-info .icon-sex-min {vertical-align: -2px; margin-right: 10px; *vertical-align: 2px}
.per-info .author-label {
	text-decoration: none;
	display: inline-block;
	padding: 0 4px;
	height: 16px;
	background: #ac7a23;
	border: 1px solid #ac7a23;
	border-radius: 2px;
	text-align: center;
	line-height: 16px;
	color: #fff;
	font-size: 12px;
	margin-left: 10px;
}
.per-info .n {margin-right: 10px}
.per-info .per-info-btn {
	padding: 0 11px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	display: inline-block;
	border: 1px solid #fff;
	border-radius: 2px;
	margin-top: 5px;
	margin-left:10px;
}
.per-info .per-info-btn:hover {
	background: #f0f0f0;
	color: #000;
}

.per-info .foll {
	width: 78px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	color: #969696;
	font-size: 14px;
	display: inline-block;
	border: 1px solid #c8c8c8;
	border-radius: 2px;
	margin-top: 5px; margin-left:20px;
}
.per-info .foll:hover {
	background: #f0f0f0;
}
.per-info .foll i {
	color: #ed5565;
	font-size: 16px;
}
.per-info .email { background: url(../images/icon-login-email.png) no-repeat right; display:inline-block; width:22px; height:17px;}
.per-info .img {
	position: relative;
	top: -27px;
	width: 74px;
	height: 74px;
	padding: 12px;
	overflow: hidden;
	float: left;
	display: inline;
	margin-right: 8px;
}
.per-info .img img {
	height: 74px;
	width: 74px;
	border-radius: 50%;
}
.per-info .img .change-avatar {
	position: absolute;
	top: 12px;
	right: 12px;
	bottom: 12px;
	left: 12px;
	overflow: hidden;
	border-radius: 50%;
}
.per-info .img .private_name_imgXg {
	display: none;
	position: absolute;
	font-size: 12px;
	bottom: 0;
	left: 0;
	height: 20px;
	width: 70px;
	line-height: 20px;
	background: rgba(0,0,0,0.6) none repeat scroll !important;
	background: #000;
	filter: Alpha(opacity=40);
	text-align: center;
	color: #fff;
	cursor: pointer;
}
.per-info .img.hover .private_name_imgXg {
	display: block;
}
.bookshelf-list { background: url(../images/bookself-bg.png) repeat-y center top; padding:0 10px; }
.bookshelf-list > ul > li { height:166px; position:relative; padding-bottom:24px; margin:30px 12px 0; width:120px; float:left;}
.bookshelf-list .img { display:inline-block; height:164px; width:118px; overflow:hidden; border:1px solid #dcdcdc; }
.bookshelf-list .img img { height:164px; width:118px;}
.bookshelf-list .mask { position: absolute;
	width: 118px;
	height: 30px;
	opacity: 0.8;
	bottom: 24px;
	left: 1px;
	background: #444;
	background: rgba(0,0,0,0.8);
	z-index: 1;
	transition: .3s all linear;
}
.bookshelf-list .tit { position:absolute; height:30px; line-height:30px; text-align:center; color:#fff; z-index:2; width:118px; left:1px; bottom:24px; overflow: hidden;}
.bookshelf-list .tit a { color:#fff;}
.bookshelf-list .info table { width:88px; height:125px; overflow:hidden;}
.bookshelf-list .info { display:none; position:absolute; height:144px; font:100 12px/18px 'microsoft yahei'; width:88px; vertical-align:middle; text-align:center; left:1px; top:1px; padding:10px 15px; color:#fff; z-index:5; cursor:pointer;}
.bookshelf-list .new {
	position: absolute;
	top: 1px;
	right: 1px;
	z-index: 1;
	width: 18px;
	height: 18px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	line-height: 18px;
	/*background: url(../images/icon-book-new.png) no-repeat;*/
	background: #ed5565;
	border-radius: 3px;
}
.bookshelf-list .info td { vertical-align:middle;}
.bookshelf-list .info td p {
	max-height: 36px;
	margin-bottom: 10px;
	overflow: hidden;
}
.bookshelf-list .book-move-flag {
	display: none;
	width: 18px;
	height: 18px;
	background: url(../images/book-move-flag.png) no-repeat;
	position: absolute;
	right: 5px;
	top: 5px;
	z-index: 44
}
.bookshelf-list .hover .book-move-flag {
	display: block;
}
.bookshelf-list .selected .book-move-flag, .bookshelf-list .hover.selected .book-move-flag {
	display: block;
	background-position: 0 -18px
}
.bookshelf-list .mask2 { position: absolute;
	width: 118px;
	height: 164px;
	opacity: 0.8;
	left: 1px;
	background: #444;
	background: rgba(0,0,0,0.8);
	z-index: 2;
	transition: .3s all linear;
	top:1px; display:none;
}
.bookshelf-list .go { position: absolute;
	width: 118px;
	height: 134px;
	left: 1px;
	z-index: 19;
	top:1px; display:none;
}
.bookshelf-opt {font-size: 14px}
.bookshelf-opt a {
	font-size: 14px!important;
	color: #ed5565;
}
/*.bookshelf-opt .new {margin-right: 10px}*/
.bookshelf-opt .drop-down {}

.bookshelf-list > ul > li.hover .mask2,.bookshelf-list > ul > li.hover .info,.bookshelf-list > ul > li.hover .go { display:block;}
.bookshelf-list .info .operate {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -1px;
	padding: 6px 0 0;
	background-color: #fff;
}
.operate span {
	float: left;
	padding: 2px 0 0 10px;
}
.operate .icon {
	float: left;
	display: inline-block;
}
.icon-delete {
	background: url(../images/icon-delete.png) no-repeat 0 0;
	width: 15px;
	height: 15px;
}
.bookshelf-l {
	position: relative;
	height: 24px;
}
.bookshelf-l .drop-down {
	display: inline-block;
	padding-right: 20px;
	color: #999;
}
.bookshelf-l .drop-down b {
	position: absolute;
	top: 7px;
	right: 6px;
	border-color: #969696 #fafafa #fafafa #fafafa;
	border-style: solid;
	border-width: 4px;
	font-size: 0;
	line-height: 0;
}
.bookshelf-l .drop-down:hover {
	color: #ed5565;
}
.bookshelf-l .drop-down:hover b {
	border-color: #ed5565 #fafafa #fafafa #fafafa;
}
.bookshelf-l ul {
	display: none;
	position: absolute;
	top: 24px;
	right: 0;
	background-color: #fff;
}
.bookshelf-l ul li {
	max-width: 74px;
	padding: 3px 6px 3px 16px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.bookshelf-l ul li:hover {
	background-color: #ed5565;
}
.bookshelf-l ul li:hover a {
	color: #fff;
}
.readlist { margin:25px 0;}
.readlist th { color:#969696; text-align:left; height:24px; line-height:24px; overflow:hidden; font-size:14px;}
.readlist td { padding:10px 0; line-height:30px; font-size:14px; overflow:hidden; text-align:left; color:#969696; border-bottom:1px dashed #c8c8c8; }
.readlist td a { color:#000;}
.readlist td b { color:#ed5565; font-weight:bold; margin-right:10px; font-size:22px;}
.comment-list .btn-bg03 { width:86px; height:28px; line-height:28px; background:#ed5565; border:1px solid #ed5565; color:#fff;}
.readlist .tit { width:50%;}
.readlist .chapter { width:40%;}
.readlist td div { height:30px; overflow:hidden;}

.message .desc { width:660px; overflow:hidden; font-size:14px; line-height:20px; color:#000;}
.message .desc .ly-fl { color:#969696; line-height:30px;}

.information { padding:25px 0; font-size:14px; text-align:left; color:#000;}
.bookshelf .information li { padding: 6px 0; border-bottom:0;}
.information li label {
	float:left;
	width: 80px;
	text-align: right;
	line-height:40px;
}
.information li .info-item {
	float: left;
	min-width: 160px;
	padding-left: 30px;
	color: #848484;
	line-height: 40px;
}
.information li .support-mod {
	color: #000;
}
.h40 { line-height:40px;}
.information .h40 b { margin:0 20px;}
.information .h40 a { color:#ed5565;}
.information .password label { width:80px;}
.information .password label.error { position:inherit; width:auto;}
.information .password .item { width:300px; overflow:hidden; margin-right:20px;}
.information .password .item b { color:#969696; line-height:20px; margin-top:5px; display:inline-block;}
.information .password .item input { width:278px; padding:0 10px; height:38px; border:1px solid #d3d3d3; border-radius:3px; background:#fff; font-size:14px; color:#000; box-shadow:0 0 3px #c1c1c1 !important;}

.information .item { width:300px; overflow:hidden; margin-right:20px;}
.information .item input { width:278px; padding:0 10px; height:38px; border:1px solid #d3d3d3; border-radius:3px; background:#fff; font-size:14px; color:#000; box-shadow:0 0 3px #c1c1c1 !important;}

.information .nickname + .item {
	width: 212px;
	margin: 0;
	padding-left: 30px;
}
.information .nickname + .item input {
	width: 190px;
}

.information .selectSex {line-height: 40px;}
.information .selectSex a {margin-right: 10px;}
.information .selectSex select[name="sex"] {
	height: 30px;
	padding-right: 15px;
	font-size: 14px;
	line-height: 30px;
	border: 1px solid #ccc;
}
.modify,
.confirm {
	margin-left: 15px;
	font-size: 14px;
	color: #999;
}
.confirm {
	color: #ed5565;
}
.information .icon,
.modify .icon,
.confirm .icon {
	display: inline-block;
	margin-right: 5px;
	background: url(../images/icon-modify.png) no-repeat;
	vertical-align: sub;
}
.icon-modify {
	background-position: 0 -19px !important;
	width: 18px;
	height: 17px;
}
.icon-confirm {
	background-position: 0 0 !important;
	width: 17px;
	height: 15px;
}
.modify:hover .icon-modify {
	background-position: 0 -42px !important;
	width: 18px;
	height: 17px;
}
.information .btn-modify {
	width: 52px;
	height: 26px;
	margin-top: 6px;
	line-height: 26px;
	border-radius: 4px;
}
.information .btn-modify.hide {
	display: none;
}
.wrongBox {
	display: inline-block;
	color: #a0a0a0;
	white-space: nowrap;
}
.wrongBox.hide {
	display: none;
}
.wrongBox b {
	font-weight: 700;
	vertical-align: middle;
	color: #ff3b30;
}
.information .wrongBox {
	padding-left: 20px;
	color: #000;
	line-height: 40px;
}
.dialog-box .title {
	font-size: 20px;
	margin-bottom: 30px;
	text-align: center;
}
.dialog-box .sub-tit {
	margin-bottom: 15px;
	font-size: 18px;
	color: #828282;
}
.dialog-box .sub-tit .modify {
	margin-left: 25px;
	font-size: 14px;
	color: #828282;
}
.dialog-box .sub-tit .modify:hover {
	color: #ed5565;
}
.dialog-box .form-group {
	margin-bottom: 15px;
}
.dialog-box .form-group input[type="text"] {
	width: 226px;
	padding: 7px 10px;
	font-size: 14px;
	border: 1px solid #cfcfcf;
}
.dialog-box .new-bookshelf {
	margin-bottom: 0;
	color: #ed5565;
	text-decoration: underline;
}
.dialog-box .new-bookshelf span {
	font-size: 14px;
	color: #999;
	text-decoration: underline;
}
.dialog-box .new-bookshelf:hover {
	cursor: pointer;
}
.dialog-manage {
	min-width: 320px;
	padding-right: 30px;
}
.dialog-newBookshelf .form-group input[type="text"] {
	width: 330px;
}
.dialog-delete {
	padding: 0 30px;
}
.dialog-remove {
	padding: 0 40px;
}
.dialog-delete .sub-tit,
.dialog-remove .sub-tit {
	margin-bottom: 0;
}
.dialog-delete .sub-tit,
.dialog-delete p,
.dialog-remove .sub-tit,
.dialog-remove p {
	color: #000;
	text-align: center;
}

/* 瀹炲悕璁よ瘉 */
.dialog-box .identify-item:last-child {
	margin-bottom: 0;
}
.dialog-box .identify-item input[type="text"] {
	width: 328px;
	height: 24px;
	line-height: 24px;
}
.dialog-box .identify-item select {
	width: 122px;
	height: 40px;
	font-size: 14px;
	padding: 7px 10px;
	border: 1px solid #ccc;
}
.dialog-box .identify-item input.card-num {
	width: 201px;
}
.sixin-box .tit {
	font-size: 18px;
	margin-bottom: 10px;
}
.sixin-box textarea {
	width: 320px;
	height: 200px;
	border-radius: 4px;
	border: 1px solid #dcdcdc;
	padding: 10px;
	font-size: 14px;
}
.sixin-box .btn-send {
	width: 84px;
	height: 30px;
	line-height: 30px;
	color: #fff;
	background: #2cafe5;
	display: inline-block;
	text-align: center;
	border-radius: 2px;
	margin-left: 10px;
}
.sixin-box .form-btn {
	text-align: right;
	color: #969696;
}
.change-mobile .line {
	border-top: 1px dotted #8c8c8c;
	margin: 25px 0 20px;
}
.change-mobile h3 {
	line-height: 40px;
	color: #000;
}
.per-pay-list {position: relative}
.per-pay-list li {
	float: left;
	position: relative;
	padding: 0 35px;
	font-size: 14px;
	text-align: center;
	border-right: 1px solid #c8c8c8;
}
.per-pay-list li.last {
	border: none;
}
.per-pay-list li div {
	font-size: 28px;
	color:#ed5565;
}
.per-pay-list li.hlb div {
	color: #f7b52c;
}
.per-pay-list li.gift div {
	color: #56b2ff;
}
.icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 6px;
	vertical-align: sub;
}
.icon-hlb {
	background: url(../images/icon_hlb.png) no-repeat center;
}
.icon-gift {
	background: url(../images/icon_gift.png) no-repeat center;
}
.per-pay-list li.gift {
	padding-right: 138px;
}
.per-pay-list li.gift .tips {
	position: absolute;
	top: 6px;
	right: 0;
	color: #56b2ff;
	line-height: 1.2;
	text-align: left;
}
.per-pay-list .btn-pay {
	margin-top: 10px;
	width: 86px;
	height: 28px;
	line-height: 28px;
	background: #ed5565;
	border: 1px solid #ed5565;
	color: #fff;
}
.per-pay-list .btn-pay:hover {
	background: #F14154;
	border: 1px solid #F14154;
}
.per-pay-list .gift-tips {
	padding-top: 30px;
	font-size: 14px;
	color: #949494;
	clear: both;
}
.icon-tips {
	width: 23px;
	height: 23px;
	margin-right: 10px;
	background: url(../images/icon_tips.png) no-repeat center;
	vertical-align: text-top;
}
.book-list-table-wrap {
	width: 740px;
}
.book-list-table-wrap {
	width: 740px;
}
.book-list-table td .pay-code {width: 50px; }
.book-list-table td .pay-date {width: 130px; }
.book-list-table td .pay-form {width: 100px; }
.book-list-table td .pay-rmb {width: 125px; }
.book-list-table td .pay-pay-points {width: 145px; }
.book-list-table td .pay-status  {width: 130px; }

.bookshelf .book-list li {
	margin: 30px 9px 0;
}

/*濞戝牐鍨傜拋鏉跨秿*/
.book-list-table td .consume-form {
	width: 152px;
	color: #000;
}
.book-list-table td .consume-content {
	width: 229px;
	color: #000;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.consumeform {
	text-align: right;
}
.input-field {
	width: 116px;
}
.form-control {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px 6px 16px;
	font-size: 14px;
	line-height: 1.428571429;
	color: #555555;
	vertical-align: middle;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.form-control:focus {
	border-color: #a6e8f9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.065), 0 0 8px rgba(74, 219, 255, 0.50);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.065), 0 0 8px rgba(74, 219, 255, 0.50);
}
.form-horizontal .control-label,
.form-horizontal .input-field,
.form-horizontal .btn-field{
	display: inline-block;
}
.form-horizontal .control-label {
	padding-top: 7px;
}
.review-consume,
.review-prop,
.review-gift{
	width: 72px;
	margin-top: -2px;
	padding: 0;
	border: none;
}
#consumeform .form-control{
	display: inline;
}

/*濞戝牐鍨傜拋鏉跨秿 end*/


/*婢舵潙鍎氬瑙勵攱*/
.white_content1{
	display: none;
	height: auto;
	left: 50%;
	margin-left: -312px;
	overflow: auto;
	position: fixed;
	top: 25%;
	width: 630px;
	z-index: 1002;
}
.contentBox1 {
	background-clip: content-box;
	background-color: #ffffff;
	border: 6px solid rgba(160, 156, 156, 0.8);
	/* border-radius: 6px; */
	height: auto;
	position: relative;
}
.contentBoxIn1{
	background-color: #fff;
	border-radius: 2px;
	height: auto;
	width: 550px;
}
.lightTitleBox1{
	border: 1px solid #dcdcdc;
	box-shadow: 0 2px 0 #f2f2f2;
	height: 47px;
	position: relative;
	width: 616px;
}
.contentBoxIn1 h3 {font-size: 20px;}
.headBox_L{
	height: auto; padding-bottom: 10px;
}
.headBox_L h2,.headBox_R h2{
	font-size: 12px; padding-left: 16px;
}
.headBox_L h2 span{
	font-weight: 100;
}
.headBox_L_newshead_Box{
	width: 500px; margin: 15px auto 8px; position: relative; text-align: center;
}
.headBox_L_newshead{
	display: block; width: 100px; height: 68px; border:1px solid #dcdcdc; background-color: #f8f8f8; box-shadow: 0 0 1px #fff inset; margin: 0 auto; padding-top: 32px;
}
.headBox_L_newshead:hover{
	background-color: #fff;
}
.headBox_L_newshead i {
	cursor: pointer;
	display: block; background: url(../images/newshead_icon.png) no-repeat; width: 36px; height: 36px; margin: 0 auto;
}
.headBox_L_newshead_Btn{
	width: 200px;
	margin: 0 auto;
	height: 40px;
	background: #ed5565;
	color: #fff;
	border: none;
	font-size: 14px;
	cursor: pointer;
	border-radius: 2px;
}
.headBox_L_newshead_Btn:hover{
	background: #F14154
}
.headBox_L p{
	line-height: 50px;
	text-align: center; color:#969696;
	border-bottom: 1px dotted #969696;
}
.headBox_R{
	width: 193px; padding-bottom: 10px;
}

.headBox_R_Hot{
	display: block; width: 120px; height: 120px; overflow: hidden; margin: 10px auto;
}

.closeDown {
	display: block;
	height: 13px;
	position: absolute;
	right: 22px;
	top: 14px;
	width: 41px;
}
/*.closeDown i {
    background: url(../../img/common/head/star.png) no-repeat -156px 0;
    height: 13px;
    margin-right: 4px;
    width: 13px;
}
.closeDown:hover i{
    background: url(../../img/common/head/star.png) no-repeat -170px 0;
}*/
.closeDown span {
	color: #999;
	font-size: 12px;
	line-height: 13px;
}
.closeDown:hover span {
	color:#333;
}

.changehead{
	display: block; width: 189px; height: 189px; overflow: hidden; margin: 26px auto 16px;
}
.againHead{
	color:#777; position: absolute; top:0; right:-85px; line-height: 29px;
}
.againHead:hover{
	text-decoration: underline;
}
.headBox_Lbtn{
	width: 105px; height: 29px; margin: 0 auto; position: relative;
}
.headBox_look1{
	margin: 26px auto 0; width: 100px; height: auto;
}
.headBox_look_img1{
	display: block; width: 100px; height: 100px; overflow: hidden;
}
.headBox_look1 p{
	line-height: 20px; color:#999999;
}
.headBox_look_img2{
	width: 60px; height: 60px; display: block; overflow: hidden;
}
#head1{
	display: none;
}

.contentBox_In h1 {
	background-color: #fbfbfb;
	border-bottom: 4px solid #f0f0f0;
	font-family: "Microsoft Yahei";
	font-size: 16px;
	height: 43px;
	line-height: 43px;
	margin-bottom: 40px;
	padding-left: 24px;
	width: 569px;
}
.contentBox p {
	color: #333;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 22px;
	text-align: center;
}
.closeDown {
	display: block;
	height: 13px;
	position: absolute;
	right: 16px;
	top: 13px;
	width: 41px;
}
/*閻熶椒绀佹竟锟介柛銉ュ⒔婢э拷*/
.img_a{margin:0 auto; width:550px; height:420px; overflow:hidden; }
.img_a .img_b{margin-right:130px; position:relative; width:420px; height:420px; _position:absolute; _top:0; _left:0;}
.img_a .img_c{text-align: center; float:right; position:relative; width:120px; overflow:hidden; height:420px; _position:absolute; _top:0; _left:430px;}
.img_a .img_c a {text-align: center; color: #969696; line-height: 40px;}
.img_a .img_d{filter:alpha(opacity=60); opacity:0.6; background-color:#000; position:absolute; z-index:1;}
.img_a .img_b img{max-height:420px; max-width:420px;}
.img_a #img_b1{top:0; left:0; height:150px; width:420px;}
.img_a #img_b2{left:0; top:150px; width:150px; height:120px;}
.img_a #img_b4{right:0; top:150px; width:150px; height:120px;}
.img_a #img_b5{bottom:0; left:0; width:420px;}
.img_a #img_b3{width:120px; height:120px; top:150px; left:150px; cursor:move; background:none;}
.img_a #img_div{width:100%; height:100%; background-color:#FFF; filter:alpha(opacity=10); opacity:0.1;}
.img_a .img_c_1,.img_a .img_c_2,.img_a .img_c_3{position:relative; background-color:#F5F5F5; overflow:hidden;}
.img_a .img_c p{margin:0; padding:0 0 10px; line-height:45px; color:#969696; font-size:14px; text-align: center;}
.img_a .img_c img{position:absolute; top:0; left:0;}
.img_a .img_c_1{width:118px; height:118px; border:1px solid #dcdcdc;}
.img_a .img_c_2{width:50px; height:50px;}
.img_a .img_c_3{width:24px; height:24px;}
.img_a #img_c1{height:120px; width:120px; background-color:#000; top:0; left:0; filter:alpha(opacity=1); opacity:0.01;}
.img_a #img_c2{width:120px; top:120px; height:300px;}
.img_a #img_c4{position:absolute;}
.img_a #img_dsf{cursor:nw-resize; position:absolute; left:110px; top:110px; width:10px; height:10px; background-color:#004000; z-index:5;}