@charset "utf-8";
.s-layout-990 {}
.s-layout-990 .ly-wrap {width: 990px; }
.s-layout-990 .menu li {width: 68px; }
.s-layout-990 .menu li a {padding: 0 18px; }
.s-layout-990 .menu li.last {width: 68px; }
.s-layout-990 .header .search-form input {width: 222px; }
.s-layout-990 .container .topic li {margin-left: 7px; }
.s-layout-990 .menu-wrap .special li {width: 100px; }
.s-layout-990 .menu-wrap .special {width: 221px; }
.s-layout-990 .container .topic {width: 264px; }
.s-layout-990 .ly-main {width: 738px; }
.s-layout-990 .book-list li {margin-right: 15px; }
.s-layout-990 .banner-main {width: 710px; }
.s-layout-990 .banner-main li {width: 710px; }
.s-layout-990 .banner-main li img {width: 710px; }
.s-layout-990 .rank-bd {width: 834px; }
.s-layout-990 .rank-list-box {margin-left: 33px; width: 245px; }
.s-layout-990 .header, .s-layout-990 .footer {min-width: 990px; }
.s-layout-990 .book-index-list {width: 235px; margin: 2px 0 2px 10px; }
.s-layout-990 .book-list1 {height: 255px; overflow: hidden; }
.s-layout-990 .book-list2 {height: 510px; overflow: hidden; }
.s-layout-990 .book-list3 {height: 765px; overflow: hidden; }
.s-layout-990 .container .topic a {width: 125px; }
.s-layout-990 .container .topic a img {width: 125px; }
.s-layout-990 .footer .about-us li {width: 164px;}
.s-layout-990 .footer .follow-us {margin-right: 0; padding-right: 160px; }
.s-layout-990 .book-list-table-wrap {width: 708px }
.s-layout-990 .book-list-table td .code {width: 26px }
.s-layout-990 .book-list-table td .type {width: 90px; }
.s-layout-990 .book-list-table td .name  {width: 270px; }
.s-layout-990 .book-list-table td .name a {max-width: 108px; }
.s-layout-990 .book-list-table td .name span {max-width: 110px; }
.s-layout-990 .book-list-table td .num {width: 70px; }
.s-layout-990 .book-list-table td .author {width: 90px;}
.s-layout-990 .book-list-table td .date {width: 120px;}
.s-layout-990 .menu-sub a {margin-right: 25px}
.s-layout-990 .book-cate .cnt {width: 890px}
.s-layout-990 .book-cate .cnt div {margin-right: 25px;}
.s-layout-990 .pay-box .bd li { width: 120px;}
.s-layout-990 .pay-box .bd li.payment { width: 206px; }
.s-layout-990 .book-list-table td .pay-code 		{width: 43px;}
.s-layout-990 .book-list-table td .pay-date 		{width: 146px;}
.s-layout-990 .book-list-table td .pay-form 		{width: 78px;}
.s-layout-990 .book-list-table td .pay-rmb 		{width: 100px;}
.s-layout-990 .book-list-table td .pay-points 	{width: 150px;}
.s-layout-990 .book-list-table td .pay-status 	{width: 145px;}

.s-layout-990 .charts-nav {width: 120px;}
.s-layout-990 .charts-nav a.selected {width: 117px;}
.s-layout-990 .charts-box .box-list .cnt {width: 240px;}
.s-layout-990 .charts-cont {width: 570px; margin-left: 18px}

.s-layout-990 .search-list .box-list .cnt {width: 435px;}

.s-layout-990 .app-page .iphone {background-position: 0 bottom}
.s-layout-990 .app-page .android {background-position: 0 bottom}
.s-layout-990 .app-page .ipad {background-position: 0 bottom}
.s-layout-990 .app-page .cnt {width: 435px;}
.s-layout-990 .book-chapter {width: 708px;}
.s-layout-990 .book-detail .book-info { width:710px; margin-left: 17px}
.s-layout-990 .book-detail .book-count li { margin-right: 10px}
.s-layout-990 .book-detail .book-author-info li { width: 50%;}
.s-layout-990 .book-detail .book-author-info li .cnt { width: 130px; }
.s-layout-990 .book-chapter-comment .comment-input { width: 686px; }
.s-layout-990 .comment-list .bd { width: 623px; }
.s-layout-990 .book-chapter-comment-inner .comment-input {width: 600px;}
.s-layout-990 .comment-list-in .box-bd {width: 578px;}
.s-layout-990 .book-chapter-comment-inner1 .comment-input {width: 560px; }
.s-layout-990 .book-chapter-comment-inner1 .comment-input {width: 560px; }
.s-layout-990 .book-read .ly-wrap {width: 880px; }
.s-layout-990 .book-read-box .read-side-bar {margin-left: -505px; }
.s-layout-990 .book-read-box .read-side-bar-right { margin-right: -505px;}
.s-layout-990 .book-read-box .read-hd p > span:first-child {
    float: left;
    max-width: 210px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.s-layout-990 .chapter-comment-wrap, .s-layout-990 .chapter-comment {width: 880px}

.s-layout-990 .bookshelf {width: 560px; }
.s-layout-990 .bookshelf .comment-list .bd {width: 330px; }
.s-layout-990 .bookshelf-list {background-image: url(../images/bookself-bg-990.png); }
.s-layout-990 .bookshelf .book-list li {margin: 30px 5px 0; }
.s-layout-990 .bookshelf-list >ul > li {margin: 30px 7px 0; }
.s-layout-990 .message .desc {width: 480px;}

.s-layout-990 .bookshelf .book-list-table-wrap {width: 560px}
.s-layout-990 .bookshelf .book-list-table td .pay-code {width: 35px; }
.s-layout-990 .bookshelf .book-list-table td .pay-date {width: 122px; }
.s-layout-990 .bookshelf .book-list-table td .pay-form {width: 75px; }
.s-layout-990 .bookshelf .book-list-table td .pay-rmb {width: 95px; }
.s-layout-990 .bookshelf .book-list-table td .pay-points {width: 118px; }
.s-layout-990 .bookshelf .book-list-table td .pay-status  {width: 75px; }
/*消费记录*/
.s-layout-990 .bookshelf .book-list-table td .consume-form {width: 80px;}
.s-layout-990 .bookshelf .book-list-table td .consume-content {width: 171px;}
/*消费记录 end*/

.s-layout-990 .join-us li .hd .responsibility.r1 {height: 78px; }
.s-layout-990 .join-us li .hd .responsibility.r2 {height: 247px; }
.s-layout-990 .join-us li .hd .responsibility.r3 {height: 295px; }

.s-layout-990 .book-detail .book-property span {width: 33%;}
.s-layout-990 .bbs-form .input-large {width: 970px}

.s-layout-990 .bbs-table {width: 718px;}
.s-layout-990 .bbs-table td .title i {margin: 0 2px;}
.s-layout-990 .bbs-table td .title {width: 418px;}
.s-layout-990 .bbs-table td .title a {max-width: 350px;}
.s-layout-990 .bbs-table td .author {width: 90px;}
.s-layout-990 .bbs-table td .author > div {width: 50px;height: 32px;overflow: hidden;}
.s-layout-990 .bbs-table td .author .img {width: 30px;height: 30px;margin: 0;}
.s-layout-990 .bbs-table td .author span {width: 46px;}
.s-layout-990 .bbs-table td .num1 {width: 90px;}
.s-layout-990 .bbs-table td .last-time {width: 90px;}
.s-layout-990 .bbs-detail .bbs-detail-right {width: 758px;}
.s-layout-990 .bbs-detail .bbs-detail-right .desc-box {width: 758px}
.s-layout-990 .bbs-detail .comment-list-in .box-bd {width: 643px}
.s-layout-990 .bbs-detail .book-chapter-comment .comment-input {width: 732px}
.s-layout-990 .bbs-detail .book-chapter-comment-inner .comment-input {width: 626px;}
/*** comic start ***/
.s-layout-990 .comic .banner,
.s-layout-990 .comic .banner li,
.s-layout-990 .comic .banner img {width: 710px;}
.s-layout-990 .comic .book-detail .book-info {width: 743px}
.s-layout-990 .comic .book-list2 {height: auto;}
.s-layout-990 .comic .book-list li {margin-right: 37px;}
.s-layout-990 .comic .book-list li:nth-child(5n) {margin-right: 0;}
.s-layout-990 .comic .book-list li:nth-child(6n) {margin-right: 37px;}
.s-layout-990 .comic .book-chapter {width: 100%;}
/*** comic end ***/
/*** game start ***/
.s-layout-990 .game .ly-main {width: 100%;}
.s-layout-990 .game .banner,
.s-layout-990 .game .banner li,
.s-layout-990 .game .banner img {width: 640px;}
.s-layout-990 .game-pannel,
.s-layout-990 .game-pannel .game-info {width: 350px;}
.s-layout-990 .game .game-main .mod-box {padding-left: 130px;}
.s-layout-990 .game .book-list li {margin-right: 100px;}
.s-layout-990 .game .book-list li:nth-child(5n) {margin-right: 100px;}
.s-layout-990 .game .book-list li:nth-child(6n) {margin-right: 100px;}
.s-layout-990 .healthy-game {padding-left: 100px;background-position: 70px center;}
.s-layout-990 .game-play .game-play-box iframe,
.s-layout-990 .game-play .game-play-box .game-bd {width: 750px;}
.s-layout-990 .game-play .game-play-box iframe.fullScreen {width: 100%;}
/*** game end ***/
/*充值方式*/
.s-layout-990 .payment-content {width: 755px;}
.s-layout-990 .pay-box .bd .pay-title li:nth-child(4) {width:148px;}
/*充值方式 end*/
/*书单*/
.s-layout-990 .booklist .banner, .s-layout-990 .booklist .banner img {width: 720px;}
.s-layout-990 .booklist .first-col .pannel {margin-left: 720px;}
.s-layout-990 .booklist .book-list li {width: 320px;}
.s-layout-990 .booklist .book-list li > .title {width: 175px;}
/*书单 end*/
.s-layout-990 .per-pay-list li {margin-bottom: 10px;}
.s-layout-990 .per-pay-list .btn-pay {position: absolute;right: 0;}